{
  "fusiontables_cable_id": "1Rquk5hTKAQiVRbZE3zTD_q7oiEZILzuh0bkQ2naY",
  "fusiontables_landingpoints_id": "1DH48dgh-2FpXYwk3-UVAYfATgGE7Xt7e7PvFCCFg",
  "fusiontables_countrycolor_id": "1F98s8xrPSAzHFnFs_QgcGOCIoYJ533EJ7Bhq9WIC",
  "creation_time": "2019-03-06T10:48:17-05:00"
}